{
  "name": "watchservice-agent",
  "version": "1.0.0",
  "description": "랜섬웨어 실시간 탐지 시스템",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --win --mac"
  },
  "build": {
    "appId": "com.watchservice.agent",
    "productName": "WatchService Agent",
    "copyright": "Copyright © 2026 WatchService",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**"
    ],
    "extraResources": [
      {
        "from": "../watchservice_be/build/libs/",
        "to": ".",
        "filter": ["*.jar", "!*plain*"]
      },
      {
        "from": "jre/",
        "to": "jre/",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        { "target": "msi", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities",
      "minimumSystemVersion": "11.0"
    },
    "msi": {
      "oneClick": false,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WatchService Agent"
    },
    "dmg": {
      "title": "WatchService Agent ${version}",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0"
  }
}
